POSTGRES_USER=doadmin
POSTGRES_PASS=AVNS_5HmRBpd_xCojwdY2E4l
POSTGRES_DBNAME=postgis
DATABASE=postgis
PG_HOST=postgis-do-user-11209316-0.b.db.ondigitalocean.com
PG_PORT=25060
SECRET_KEY=django-insecure-7-oj9siz^4vb6lt_-w$pyb%fc-h8h%xfk&++0-c%*o!7xw
DEBUG=True
ALLOWED_HOSTS=localhost 127.0.0.1 128.199.179.87 surveycpb.com [::1]